body {
  background-color: black;
}

.container {
  background-color: rgb(94, 93, 93);
  width: 100%;
  height: 100px;
  display: grid;
}

.container h1 {
  text-align: center;
  color: white;
  grid-column: 2 / span 4;
  font-size: 75px;
}


main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  grid-column: 1;
  margin-left: 3em;
  margin-top: 3em;
  max-height: 500px;
}

.card .names {
  font-size: 25px;
}

.card .card-title {
  font-size: 34px;
  text-align: center;

}

.logo {
  grid-column: 2;
  align-items: center;
  margin-left: 3em;
  margin-top: 3em;
  color: white;
}

.logo .albumNames {
  font-size: 25px;
}

.logo .card-title {
  font-size: 40px;
  text-align: center;
}

.albumart {
 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.whisper {
  grid-column: 2;
  grid-row: 1;
  padding: 3%;
 
}

.empire {
  grid-column: 2;
  grid-row: 2;
  padding: 3%;
}

.love {
  grid-column: 2;
  grid-row: 3;
  padding: 3%;
}

.part2 {
  grid-column: 2;
  grid-row: 4;
  padding: 3%;
}